<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/home.css">
        <link rel="icon" type="image/png" href="./img/page_icon4.png" sizes="32x32">
        <title>HOME</title>
    </head>

    <body>
        <!-- -
             <div id="nav" class="window_big">
             <a class="home" herf="#">
             <img class="icon" src="./img/page_icon4.png" alt="Icon" >

             <a class="about" href="#">About</a>
             <a class="projects" href="#">Projects</a>
             <a class="contact" href="#">Contact</a>
             </div>
           -->

             <div class="intro">
             <table class="introcard">
             <tr>
             <th> NAME:</td>
             <td> Youxi Li</td>
             </tr>
             <tr>
             <th>PASSION:</td>
             <td>desing; coding; human cognition</td>
             </tr>
             <tr>
             <th>GOAL:</td>
             <td>Be able to benefit people who need help</td>
             </tr>
             </table>

             </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src ="./js/test.js"></script>

    </body>
</html>
